﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceSoftTestProject.WEB", "FinanceSoftTestProject\FinanceSoftTestProject.WEB.csproj", "{6FEDEDEB-0D99-43FA-9E86-85FA29C8A8C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceSoftTestProject.DAL", "FinanceSoftTestProject.DAL\FinanceSoftTestProject.DAL.csproj", "{C6A020EB-16DE-43D0-926D-3A438982DCA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceSoftTestProject.BLL", "FinanceSoftTestProject.BLL\FinanceSoftTestProject.BLL.csproj", "{7362FBD4-833D-40B3-8222-84C6B568CABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FEDEDEB-0D99-43FA-9E86-85FA29C8A8C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FEDEDEB-0D99-43FA-9E86-85FA29C8A8C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FEDEDEB-0D99-43FA-9E86-85FA29C8A8C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FEDEDEB-0D99-43FA-9E86-85FA29C8A8C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6A020EB-16DE-43D0-926D-3A438982DCA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6A020EB-16DE-43D0-926D-3A438982DCA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6A020EB-16DE-43D0-926D-3A438982DCA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6A020EB-16DE-43D0-926D-3A438982DCA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7362FBD4-833D-40B3-8222-84C6B568CABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7362FBD4-833D-40B3-8222-84C6B568CABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7362FBD4-833D-40B3-8222-84C6B568CABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7362FBD4-833D-40B3-8222-84C6B568CABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6E0ACDF-8047-48B2-8DCE-B724D185DB74}
	EndGlobalSection
EndGlobal
